<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    
    <h2>Minha Calculadora</h2>

    <input type="number" id="n1">

    <select id="operador">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>

    <input type="number" id="n2">

    <button onclick="calcular()">Calcular</button>

    <p id="resultado"></p>

</body>

<script>
    function calcular(){

        var n1 = parseFloat(document.getElementById("n1").value);
        var n2 = parseFloat(document.getElementById("n2").value);
        var operador = document.getElementById("operador").value;
        var resultado;

        switch (operador) {
            case "+":
                resultado = n1 + n2;
                alert(resultado)
                break;
            case "-":
                resultado = n1 - n2;
                alert(resultado)
                break;
            case "*":
                resultado = n1 * n2;
                alert(resultado)
                break;       
            default:
                resultado = n1 / n2;
                alert(resultado)
                break;
        }
    }
</script>

</html>