<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jogo de Dados</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('dados.png');
        background-position: center;
        font-family: Arial, sans-serif;
    }
    .table {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color:#0f3a66;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        text-align: center;
    }
    h1 {
        color: #fff;
        font-style: italic;
        text-shadow: black 3px 3px 3px;
        font-size: 45px;
    }
    p {
        color: #fff;
        font-size: 25px;
        text-shadow: black 2px 2px 2px;
        text-decoration: underline;
    }
    #dice {
        width: 100px;
        height: 100px;
        background-color: white;
        border: 2px solid black;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
    }
    button {
        font-size: 40px;
    }
</style>
</head>
<body>
<div class="table">
    <h1>Jogo da Sprint</h1>
    <p>Clique no botão para sortear um acontecimento.</p>
    <button onclick="sortear()" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="background-color: #061341; font-size: 20px; border: none;">
      Sortear
    </button>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="numquestao" class="modal-title" id="exampleModalLabel"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h3 id="msg"></h3>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" style="background-color: #061341;">Close</button>
          </div>
        </div>
      </div>
  </div>
<script>
    function sortear(){
        var msg = document.getElementById("msg")
        var numquestao = document.getElementById("numquestao");
        // Chamar a API para carregar os dados (substitua a URL pela sua API)
        fetch('https://app-uniara-eb91fc9ec7bf.herokuapp.com/question')
            .then(response => response.json())
            .then(data => {
                console.log(data);
                msg.innerHTML = data.description;
                numquestao.innerHTML = "Questão " + data.id
                console.log("entrei aqui dentro: " + data.description);
            })
            .catch(error => {
                console.error('Erro ao carregar dados da API:', error);
            });
    }
</script>
</body>
</html>
